<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}Mi Proyecto Django{% endblock %}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        nav { background-color: #333; padding: 10px 0; }
        nav a { color: white; padding: 10px 15px; text-decoration: none; display: inline-block; }
        nav a:hover { background-color: #575757; }
        .container { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-top: 20px; }
        form { margin-top: 20px; }
        form label { display: block; margin-bottom: 5px; font-weight: bold; }
        form input[type="text"], form input[type="date"], form select { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        form button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
        form button:hover { background-color: #45a049; }
        ul { list-style: none; padding: 0; }
        li { background-color: #e9e9e9; margin-bottom: 5px; padding: 10px; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table, th, td { border: 1px solid #ddd; }
        th, td { padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .message { background-color: #d4edda; color: #155724; padding: 10px; border: 1px solid #c3e6cb; border-radius: 5px; margin-bottom: 15px; }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'inicio' %}">Inicio</a>
        <a href="{% url 'crear_pais' %}">Crear País</a>
        <a href="{% url 'listar_paises' %}">Listar Países</a>
        <a href="{% url 'crear_ciudad' %}">Crear Ciudad</a>
        <a href="{% url 'listar_ciudades' %}">Listar Ciudades</a>
        <a href="{% url 'crear_cliente' %}">Crear Cliente</a>
        <a href="{% url 'listar_clientes' %}">Listar Clientes</a>
        <a href="{% url 'buscar_cliente' %}">Buscar Cliente</a>
    </nav>

    <div class="container">
        {% block contenido %}
        {% endblock %}
    </div>
</body>
</html>
