{% extends 'principal/base.html' %}

{% block titulo %}Buscar Clientes{% endblock %}

{% block contenido %}
    <h2>Buscar Clientes</h2>
    <form method="get">
        {{ form.as_p }}
        <button type="submit">Buscar</button>
    </form>

    {% if clientes %}
        <h3>Resultados de la búsqueda:</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha de Nacimiento</th>
                    <th>País</th>
                    <th>Ciudad</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.nombre }}</td>
                        <td>{{ cliente.apellido }}</td>
                        <td>{{ cliente.fecha_nacimiento|date:"d/m/Y" }}</td>
                        <td>{{ cliente.pais.nombre_pais|default:"No informado" }}</td>
                        <td>{{ cliente.ciudad.nombre_ciudad|default:"No informada" }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        {% if request.GET.nombre %}
            <p>No se encontraron clientes con ese nombre.</p>
        {% else %}
            <p>Ingresa un nombre para buscar clientes.</p>
        {% endif %}
    {% endif %}
{% endblock %}