{% extends 'principal/base.html' %}

{% block titulo %}Lista de Ciudades{% endblock %}

{% block contenido %}
    <h2>Listado de Ciudades</h2>
    {% if ciudades %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de la Ciudad</th>
                    <th>País de Origen</th>
                </tr>
            </thead>
            <tbody>
                {% for ciudad in ciudades %}
                    <tr>
                        <td>{{ ciudad.id }}</td>
                        <td>{{ ciudad.nombre_ciudad }}</td>
                        <td>{{ ciudad.pais_origen.nombre_pais }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No hay ciudades registradas.</p>
    {% endif %}
    <p><a href="{% url 'crear_ciudad' %}">Crear una nueva ciudad</a></p>
{% endblock %}