{% extends 'principal/base.html' %}

{% block titulo %}Lista de Clientes{% endblock %}

{% block contenido %}
    <h2>Listado de Clientes</h2>
    {% if clientes %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha de Nacimiento</th>
                    <th>País</th>
                    <th>Ciudad</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.nombre }}</td>
                        <td>{{ cliente.apellido }}</td>
                        <td>{{ cliente.fecha_nacimiento|date:"d/m/Y" }}</td>
                        <td>{{ cliente.pais.nombre_pais|default:"No informa" }}</td>
                        <td>{{ cliente.ciudad.nombre_ciudad|default:"No informa" }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No hay clientes registrados aun.</p>
    {% endif %}
    <p><a href="{% url 'crear_cliente' %}">Crear un nuevo cliente</a></p>
{% endblock %}