{% extends 'principal/base.html' %}

{% block titulo %}Lista de Países{% endblock %}

{% block contenido %}
    <h2>Listado de Países</h2>
    {% if paises %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre del País</th>
                </tr>
            </thead>
            <tbody>
                {% for pais in paises %}
                    <tr>
                        <td>{{ pais.id }}</td>
                        <td>{{ pais.nombre_pais }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No hay países registrados.</p>
    {% endif %}
    <p><a href="{% url 'crear_pais' %}">Crear un nuevo país</a></p>
{% endblock %}